
//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2010.04.30 at 10:55:05 AM PDT 
//
package com.fasyl.ebanking.logic;

//~--- JDK imports ------------------------------------------------------------

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.fasyl.flexxml.vo.fccacc package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.fasyl.flexxml.vo.fccacc
     *
     */
    public ObjectFactory() {}

    /**
     * Create an instance of {@link LOWBAL }
     *
     */
    public SiProductVO createSiProductVO() {
        return new SiProductVO();
    }
}


//~ Formatted by Jindent --- http://www.jindent.com
